HOST=10.55.18.28
PORT=4000
DB="mongodb://localhost:27017/standard_api_db"
TARGET_NETWORK=dev
SENDER_EMAILID=piyush25032@gmail.com
SENDGRID_API_KEY=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